# TfL

./: LICENSE  README.md  TfL.sln
src/TfL/: Enums.cs  TfL.csproj  TfLClient.cs  Utils.cs
src/TfL.Apis/: TfLAccidentStatsApi.cs  TfLAirQualityApi.cs  TfLApi.cs  TfLBikePointApi.cs  TfLCrowdingApi.cs  TfLDisruptionsApi.cs  TfLJourneyApi.cs  TfLLineApi.cs
src/TfL.Converters/: TfLForecastTextConverter.cs  TfLStopPointPropertyConverter.cs
src/TfL.Entities/AirQuality/: TfLAirForecast.cs
src/TfL.Entities/BikePoint/: TfLBikePoint.cs  TfLBikePointProperty.cs
src/TfL.Entities/Line/: TfLArrival.cs  TfLDisambiguationOption.cs  TfLDisruption.cs  TfLInterval.cs  TfLJourney.cs  TfLLine.cs  TfLLineModeGroup.cs  TfLLineRouteSection.cs  TfLRouteSection.cs  TfLRouteSectionId.cs  TfLRouteTimetable.cs  TfLSchedule.cs  TfLSearchMatch.cs  TfLSearchResult.cs  TfLStationInterval.cs  TfLStationTimetable.cs  TfLStopPointChild.cs  TfLStopPointProperty.cs  TfLTime.cs  TfLTimetable.cs  TfLTrainLoading.cs  TfLValidityPeriod.cs
src/TfL.Tests/: TfL.Tests.csproj  TfLAccidentStatsApiTests.cs  TfLAirQualityApiTests.cs  TfLApiTestBase.cs  TfLBikePointApiTests.cs  TfLCrowdingApiTests.cs  TfLDisruptionsApiTests.cs  TfLJourneyApiTests.cs
src/TfL/TfL.Apis/: TfLAccidentStatsApi.cs  TfLAirQualityApi.cs  TfLBikePointApi.cs  TfLCrowdingApi.cs  TfLDisruptionsApi.cs  TfLLineApi.cs
src/TfL/TfL.Converters/: TfLBikePointPropertyConverter.cs
src/TfL/TfL.Entities/AccidentStats/: TfLAccidentStats.cs  TfLCasualty.cs  TfLVehicle.cs
src/TfL/TfL.Entities/AirQuality/: TfLAirForecast.cs  TfLAirQuality.cs
src/TfL/TfL.Entities/BikePoint/: TfLBikePoint.cs  TfLBikePointPlace.cs  TfLBikePointProperty.cs
src/TfL/TfL.Entities/Disruptions/: TfLLiftDisruption.cs
src/TfL/TfL.Entities/Line/: TfLArrival.cs  TfLCrowding.cs  TfLDisambiguation.cs  TfLDisambiguationOption.cs  TfLDisruption.cs  TfLFrequency.cs  TfLInterval.cs  TfLJourney.cs  TfLLine.cs  TfLLineGroup.cs  TfLLineModeGroup.cs  TfLLineRouteSection.cs  TfLLineStatus.cs  TfLMode.cs  TfLOrderedLineRoute.cs  TfLPassengerFlow.cs  TfLPeriod.cs  TfLRoute.cs  TfLRouteSection.cs  TfLRouteSectionId.cs  TfLRouteSectionNaptanEntry.cs  TfLRouteTimetable.cs  TfLRoutes.cs  TfLRoutesAndStops.cs  TfLSchedule.cs  TfLSearchMatch.cs  TfLSearchResult.cs  TfLServiceType.cs  TfLSeverityCode.cs  TfLStation.cs  TfLStationInterval.cs  TfLStationTimetable.cs  TfLStopPoint.cs  TfLStopPointChild.cs  TfLStopPointProperty.cs  TfLStopPointSequence.cs  TfLTime.cs  TfLTimetable.cs  TfLTiming.cs  TfLTrainLoading.cs  (+1 more)
