<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <PackageId>TfLApi</PackageId>
    <Version>1.1.0</Version>
    <Authors>Steve Berdy</Authors>
    <Description>A C# .NET wrapper for the Transport for London API</Description>
    <PackageProjectUrl>https://github.com/steveberdy/TfL</PackageProjectUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Icon>https://raw.githubusercontent.com/steveberdy/TfL/main/icon.png</Icon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>api;wrapper;rest api;transport;tfl;london;tfl api</PackageTags>
    <RepositoryUrl>https://github.com/steveberdy/TfL.git</RepositoryUrl>

    <PackageOutputPath>./nupkg</PackageOutputPath>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IsPackable>true</IsPackable>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\"/>
    <None Include="..\..\LICENSE" Pack="true" PackagePath="\"/>

    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
  </ItemGroup>

</Project>
